
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5173/api/sessions/oauth/google
VITE_GOOGLE_CLIENT_ID=533911768075-6fih57ftmifvebkraisb0252s45f73hl.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5173/dashboard

