

VITE_GOOGLE_CLIENT_ID=533911768075-6fih57ftmifvebkraisb0252s45f73hl.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/users/google-callback
VITE_GOOGLE_ROOT_URL="https://accounts.google.com/o/oauth2/v2/auth"
VITE_GOOGLE_USER_EMAIL='https://www.googleapis.com/auth/userinfo.email'
VITE_GOOGLE_USER_PROFILE='https://www.googleapis.com/auth/userinfo.profile'

